<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-left: 3rem;
      }

      table {
        width: 80%;
        max-width: 600px;
        border-collapse: collapse;
        background-color: white;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #007bff;
        color: white;
        font-size: 1.1rem;
      }

      td {
        font-size: 1rem;
        color: #333;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Table Result</h1>
    <table>
      <thead>
        <tr>
          <th>Score</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{result['res']}}</td>
          <td>{{ result['Score']}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>